# hzh-dts

./: pom.xml
hzh-dts-core/: pom.xml
hzh-dts-core/src/main/java/com/hzh/dts/config/: DatasourceConfig.java  EsConfig.java  ResourceConfig.java  SyncConfig.java
hzh-dts-core/src/main/java/com/hzh/dts/constant/: ResourceTypeEnum.java
hzh-dts-core/src/main/java/com/hzh/dts/core/: DTSDispatcher.java
hzh-dts-core/src/main/java/com/hzh/dts/core/adapter/: AbstratAdapter.java  DbAdapter.java  EsAdapter.java  OuterAdapter.java  OuterAdapterFactory.java
hzh-dts-core/src/main/java/com/hzh/dts/core/strategy/: JsqlParserCountOptimize.java  SyncDataStrategy.java  SyncDataStrategyFactory.java
hzh-dts-core/src/main/java/com/hzh/dts/core/strategy/mysql/: IdSyncStrategy.java  MysqlSyncAbstractStrategy.java  PageLimitSyncStrategy.java
hzh-dts-core/src/main/java/com/hzh/dts/core/strategy/persistence/: PersistenceStrategy.java  PersistenceStrategyFactory.java  RedisPersistenceStrategy.java
hzh-dts-core/src/main/java/com/hzh/dts/pojo/: DataWarpper.java  DtsDTO.java  SourceConfig.java
hzh-dts-core/src/main/java/com/hzh/dts/properties/: DTSProperties.java  TargetMapping.java
hzh-dts-core/src/main/java/com/hzh/dts/util/: JedisUtil.java  PropertyUtil.java
hzh-dts-core/src/main/resources/: redis.properties
hzh-dts-samples/: pom.xml
hzh-dts-samples/src/main/java/com/hzh/dts/: SamplesApplication.java
hzh-dts-samples/src/main/resources/: application.properties
hzh-dts-spring-boot-starter/: pom.xml
hzh-dts-spring-boot-starter/src/main/java/com/hzh/dts/boot/: DtsAutoConfiguration.java
hzh-dts-spring-boot-starter/src/main/java/com/hzh/dts/controller/: DtsController.java
