server.port=8088
dts.db-config.db1.driver=com.mysql.cj.jdbc.Driver
dts.db-config.db1.url=jdbc:mysql://localhost:3306/pft?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
dts.db-config.db1.username=root
dts.db-config.db1.password=123456

dts.es-config.es1.address=localhost:9200



